<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q2M0L76QSW"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-Q2M0L76QSW');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slides Index</title>
    <style>
        html {
            --s: 100px; /* control the size */
            --_g: #0000 90deg,#9c93 0;
            background:
                conic-gradient(from 90deg at 2px 2px,var(--_g)),
                conic-gradient(from 90deg at 1px 1px,var(--_g));
                background-size: var(--s) var(--s), calc(var(--s)/5) calc(var(--s)/5);
        }
        .slide {
            margin: 1em;
            padding: 1em;
            background-color: #ccc5;
            border: solid 1px #999;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .slide:hover {
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
        }
        .slide:active {
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
            transform: translateY(2px);
        }
        .slide img {
            width: 100%;
            height: auto;
        }
        @media (min-width: 600px) {
            .slides {
                display: flex;
                flex-wrap: wrap;
                justify-content: start;
            }
            .slide {
                flex: 0 0 calc(29% - 2em);
            }
        }
        @media (min-width: 900px) {
            .slide {
                flex: 0 0 calc(29% - 2em);
            }
        }
    </style>
</head>
<body>
    <div class="slides">
        <div class="slide">
            <a href="./example-slidev">
                <img src="./example-slidev/preview.png" onerror="this.onerror=null; this.src='./404.png';">
                <div>
                    <h3>example-slidev</h3>
                </div>
            </a>
            <div>published at: 2024-10-06</div>
        </div>`
        <div class="slide">
            <a href="./20241008_slidev-remake">
                <img src="./20241008_slidev-remake/preview.png" onerror="this.onerror=null; this.src='./404.png';">
                <div>
                    <h3>20241008_slidev-remake</h3>
                </div>
            </a>
            <div>published at: 2024-10-06</div>
        </div>`
        <div class="slide">
            <a href="./20240509_web-diff">
                <img src="./20240509_web-diff/preview.png" onerror="this.onerror=null; this.src='./404.png';">
                <div>
                    <h3>20240509_web-diff</h3>
                </div>
            </a>
            <div>published at: 2024-10-06</div>
        </div>`
        <div class="slide">
            <a href="./20240111_sigstore">
                <img src="./20240111_sigstore/preview.png" onerror="this.onerror=null; this.src='./404.png';">
                <div>
                    <h3>20240111_sigstore</h3>
                </div>
            </a>
            <div>published at: 2024-10-06</div>
        </div>`
        <div class="slide">
            <a href="./20230824_platform-engineering">
                <img src="./20230824_platform-engineering/preview.png" onerror="this.onerror=null; this.src='./404.png';">
                <div>
                    <h3>20230824_platform-engineering</h3>
                </div>
            </a>
            <div>published at: 2024-10-06</div>
        </div>`
        <div class="slide">
            <a href="./20230601_slidev">
                <img src="./20230601_slidev/preview.png" onerror="this.onerror=null; this.src='./404.png';">
                <div>
                    <h3>20230601_slidev</h3>
                </div>
            </a>
            <div>published at: 2024-10-06</div>
        </div>`
        <div class="slide">
            <a href="./20230202_supply-chain">
                <img src="./20230202_supply-chain/preview.png" onerror="this.onerror=null; this.src='./404.png';">
                <div>
                    <h3>20230202_supply-chain</h3>
                </div>
            </a>
            <div>published at: 2024-10-06</div>
        </div>`
        <div class="slide">
            <a href="./20221119_nextjs">
                <img src="./20221119_nextjs/preview.png" onerror="this.onerror=null; this.src='./404.png';">
                <div>
                    <h3>20221119_nextjs</h3>
                </div>
            </a>
            <div>published at: 2024-10-06</div>
        </div>`
        <div class="slide">
            <a href="./20210605_cypress">
                <img src="./20210605_cypress/preview.png" onerror="this.onerror=null; this.src='./404.png';">
                <div>
                    <h3>20210605_cypress</h3>
                </div>
            </a>
            <div>published at: 2024-10-06</div>
        </div>`
    </div>
</body>
</html>